{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "public/ohms-law/.*",
      "public/ohms-law/**.md",
      "public/ohms-law/.config"
    ]
  }
}
